asgiref==3.2.10
bcrypt==3.1.7
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.7 done
django-cors-headers==3.4.0
django-filter==2.3.0 done
django-phonenumber-field==5.0.0 done
django-rest-swagger==2.2.0 done
djangorestframework==3.11.0 done
djangorestframework-simplejwt
idna==2.10
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
openapi-codec==1.3.2
phonenumbers==8.12.8 done
Pillow==7.2.0
pycparser==2.20
PyJWT==1.7.1
pytz==2020.1
requests==2.24.0
simplejson==3.17.0
six==1.15.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.9
